DB_SECRET=YOUR_DATABASE_SECRET
DB_HOST=YOUR_DATABASE_HOST
DB_USER=YOUR_DATABASE_USER
DB_NAME=YOUR_DATABASE_NAME
SESSION_SECRET=YOUR_SESSION_SECRET
MAIL_USER=YOUR_MAIL_USERNAME
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
RESET_PASSWORD_SECRET=YOUR_RESET_PASSWORD_SECRET